version: "3.7"

services:
  DarrenOosthuizen:
    container_name: DarrenPage
    image: darrenoosthuizen:1.0.1
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.DarrenOosthuizen.rule=Host(`darren.flystudio.co.za`)"
      - "traefik.http.routers.DarrenOosthuizen.entrypoints=websecure"
      - "traefik.http.routers.DarrenOosthuizen.tls.certresolver=myresolver"
    build:
      context: ./
      dockerfile: ./web.dockerfile
    expose:
      - "80"
    networks:
      - proxy

networks:
  proxy:
    external: true
